DATABASE_URL="YOUR DATABASE HERE"

DIRECT_URL="IF POOLING, MAKE THIS THE DATBASE URL WITHOUT THE SSL"


# For better auth
BETTER_AUTH_SECRET=GENERATE ONE
BETTER_AUTH_URL=http://localhost:5173 #Base URL of your app

RESEND_KEY=FOR AUTH EMAILS